# java_test

./: .gitignore  README.md  browsers.json  build.gradle  docker-compose.yml
java_test2/gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/example/: AllFailTests.java  AllPassTests.java  AllSkippedTests.java
src/test/java/tests/: SimpleTest.java  TestBase.java
src/test/java/tests/config/: Browser.java  WebConfig.java
src/test/java/ui/: RegistrationTests.java  SimpleTest.java
src/test/resources/properties/: local.properties  remote.properties
