plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.32.0")
    }
    adapter {
        // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true)
        // обработка аннотации @Step
        frameworks {
            junit5 {
                // название фреймворка
                adapterVersion.set("2.32.0")
                // версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.2',
    )
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
